<html>
<head>
<title> Verification of valid Password </title>

<script>
function verify() {
  var pw = document.getElementById("pswd").value
  var user = document.getElementById("user").value;
  
  //check empty password field
  if(pw == "" || user == "") {
     alert("Please fill the details!");
  }
  else if(user.includes("@")==false){
  alert("Please enter te correct email address");
  }
  else if(user.includes(".com")==false){
  alert("Please enter te correct email address");
  }
}
</script>
<style>
Body {
font-family: 'Times New Roman', serif;

}
button {
width: 40%;
color: black;
padding: 15px;
margin: 10px 0px;
border:100px black ;
cursor: pointer;
}
form {
border: 3px black;
}
input[type=text], input[type=password] {
width: 30%;
margin: 7px 0;
padding: 12px 20px;
display: inline-block;
border: 2px black;
box-sizing: border-box;
}
button:hover {
opacity: 0.7;
}
.cancelbtn {
width: auto;
padding: 10px 18px;
margin: 10px 5px;
}


.container {
justify-content property: center;
padding: 60px;
background-color: pink;
width: 500px;
border-radius: 10px;
text-align: center;
position: absolute;
left: 29%;
align-items:center;
} 
</style>
</head>
<body>
<br><br>
<h1 style="text-align:center"> Login Form </h1> <br><br>
<form>
<div class="container">
<label>Email-id : </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" placeholder="Enter mail id" name="usename" id="user" > <br><br>
<label>Password: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" placeholder="Enter Password" name="password" id="pswd"> <br><br><br>
<button type="submit" onclick="verify()" value="login">Login</button>
</div>
</form>
</body>
</html>